{
  "python.pythonPath": "/home/junsu/anaconda3/envs/Neotube/bin/python",
  "python.autoComplete.extraPaths": [
    "/mnt/f/Neotube"
  ],
  "python.analysis.extraPaths": [
    "/mnt/f/Neotube"
  ],
}